/home/ziyu/R_2.6.0/venv_cerebras_pt/lib64/python3.11/site-packages/pydantic/_internal/_generate_schema.py:404: UserWarning: [<class 'int'>, <class 'int'>] is not a Python type (it may be an instance of an object), Pydantic will allow any object with no validation since we cannot even enforce that the input is an instance of the given type. To get rid of this error wrap the type with `pydantic.SkipValidation`.
  warn(
2026-02-06 22:50:20,831 INFO:   Current Working Directory: /home/ziyu/R_2.6.0/modelzoo/src/cerebras/modelzoo/models/nlp/llama
2026-02-06 22:50:20,831 INFO:   Running command: /home/ziyu/R_2.6.0/venv_cerebras_pt/bin/cszoo fit configs/params_llama2_7b.yaml --job_labels name=llama2_7b --model_dir model_dir_llama2_7b
2026-02-06 22:50:22,890 INFO:   Appliance client semantic version: 1.1.0, cluster server semantic version: 1.1.2, job operator semantic version: 1.1.2
2026-02-06 22:50:22,893 INFO:   Successfully initialized workflow with id: wflow-lq7ae8pxsdv7fvvtmmj5s8
2026-02-06 22:50:22,893 INFO:   Checkpoint autoloading is enabled. Looking for latest checkpoint in "model_dir_llama2_7b" directory with the following naming convention: `checkpoint_(step)(_timestamp)?.mdl`.
2026-02-06 22:50:22,895 INFO:   No checkpoints were found in "model_dir_llama2_7b".
2026-02-06 22:50:22,895 INFO:   No checkpoint was provided. Using randomly initialized model parameters.
2026-02-06 22:50:22,912 INFO:   ===========================================================================
2026-02-06 22:50:22,912 INFO:   Trainer Fit Summary
2026-02-06 22:50:22,912 INFO:   ---------------------------------------------------------------------------
2026-02-06 22:50:22,912 INFO:   Trainer will run 1 train loop.
2026-02-06 22:50:22,912 INFO:   
2026-02-06 22:50:22,912 INFO:   Train steps per train loop:
2026-02-06 22:50:22,912 INFO:   * 1 loop of 200 steps
2026-02-06 22:50:22,912 INFO:   for a total of 200 train steps.
2026-02-06 22:50:22,912 INFO:   
2026-02-06 22:50:22,912 INFO:   Checkpoints will be taken every 200 steps, for a total of 1 checkpoint.
2026-02-06 22:50:22,912 INFO:   
2026-02-06 22:50:22,912 INFO:   Progress will be logged every 50 steps.
2026-02-06 22:50:22,912 INFO:   ===========================================================================
2026-02-06 22:50:22,912 INFO:   ---------------------------------------------------------------------------
2026-02-06 22:50:22,912 INFO:   Starting train loop 1 of 1, from global step 1 to 200 (200 steps)
2026-02-06 22:50:22,912 INFO:   ---------------------------------------------------------------------------
2026-02-06 22:50:23,476 INFO:   Saving checkpoint at step 0
2026-02-06 22:50:31,640 INFO:   Saved checkpoint model_dir_llama2_7b/checkpoint_0.mdl
2026-02-06 22:50:40,375 INFO:   Compiling the model. This may take a few minutes.
2026-02-06 22:50:40,390 INFO:   Appliance client semantic version: 1.1.0, cluster server semantic version: 1.1.2, job operator semantic version: 1.1.2
2026-02-06 22:50:41,346 INFO:   Initiating a new image build job against the cluster server.
2026-02-06 22:50:41,350 INFO:   User sidecar image build is disabled from server. Falling back to venv mounting.
2026-02-06 22:50:41,371 INFO:   Appliance client semantic version: 1.1.0, cluster server semantic version: 1.1.2, job operator semantic version: 1.1.2
2026-02-06 22:50:41,374 INFO:   Initiating a new compile wsjob against the cluster server.
2026-02-06 22:50:41,395 INFO:   Job id: wsjob-6q66gvpceepqe7gdfkdrkt, workflow id: wflow-lq7ae8pxsdv7fvvtmmj5s8, namespace: job-operator, remote log path: /n1/wsjob/workdir/job-operator/wsjob-6q66gvpceepqe7gdfkdrkt
2026-02-06 22:51:01,396 INFO:   Poll ingress status: Waiting for all Coordinator pods to be running, current running: 0/1.
2026-02-06 22:51:01,398 INFO:   Recording the timestamp when jobs is scheduled.
2026-02-06 22:51:01,407 WARNING:   Event 2026-02-06 22:50:42 +0000 UTC reason=InconsistentVersion wsjob=wsjob-6q66gvpceepqe7gdfkdrkt message='Warning: client semantic version 1.1.0 is inconsistent with cluster server semantic version 1.1.2, there's a risk job could fail due to inconsistent setup.'
2026-02-06 22:56:01,410 INFO:   Poll ingress status: Job wsjob-6q66gvpceepqe7gdfkdrkt failed due to: job failing with pod failure detected, starting grace period (until client cancel or timeout [10m0s]), first failed pods: [wsjob-6q66gvpceepqe7gdfkdrkt-coordinator-0]
2026-02-06 22:56:01,420 ERROR:   Job wsjob-6q66gvpceepqe7gdfkdrkt failed during initialization: Job wsjob-6q66gvpceepqe7gdfkdrkt failed due to: job failing with pod failure detected, starting grace period (until client cancel or timeout [10m0s]), first failed pods: [wsjob-6q66gvpceepqe7gdfkdrkt-coordinator-0]
2026-02-06 22:56:01,420 INFO:   Trying to fetch failure info from the cluster for job wsjob-6q66gvpceepqe7gdfkdrkt. This may take up to 60 seconds.
2026-02-06 22:56:01,425 ERROR:   Job wsjob-6q66gvpceepqe7gdfkdrkt failed due to: job failing with pod failure detected, starting grace period (until client cancel or timeout [10m0s]), first failed pods: [wsjob-6q66gvpceepqe7gdfkdrkt-coordinator-0]
2026-02-06 22:56:01,425 WARNING:   Event  reason=pod wsjob-6q66gvpceepqe7gdfkdrkt-coordinator-0 (container init) failed due to stuck at pending for more than 5m0s: Back-off pulling image "registry.local/alpine-kubectl:f83a428c33": ErrImagePull: failed to pull and unpack image "registry.local/alpine-kubectl:f83a428c33": failed to resolve reference "registry.local/alpine-kubectl:f83a428c33": failed to do request: Head "https://10.125.8.2:5000/v2/alpine-kubectl/manifests/f83a428c33?ns=registry.local": tls: failed to verify certificate: x509: certificate signed by unknown authority (possibly because of "x509: invalid signature: parent certificate cannot sign this kind of certificate" while trying to verify candidate authority certificate "cerebras.internal") object=wsjob-6q66gvpceepqe7gdfkdrkt-coordinator-0 message=''
2026-02-06 22:56:01,425 WARNING:   Event 2026-02-06 22:50:42 +0000 UTC reason=InconsistentVersion object=wsjob-6q66gvpceepqe7gdfkdrkt message='Warning: client semantic version 1.1.0 is inconsistent with cluster server semantic version 1.1.2, there's a risk job could fail due to inconsistent setup.'
2026-02-06 22:56:01,425 WARNING:   Event 2026-02-06 22:53:41 +0000 UTC reason=Failed object=wsjob-6q66gvpceepqe7gdfkdrkt-coordinator-0 message='Error: ImagePullBackOff'
2026-02-06 22:56:01,425 WARNING:   Event 2026-02-06 22:53:41 +0000 UTC reason=Failed object=wsjob-6q66gvpceepqe7gdfkdrkt-coordinator-0 message='Failed to pull image "registry.local/alpine-kubectl:f83a428c33": failed to pull and unpack image "registry.local/alpine-kubectl:f83a428c33": failed to resolve reference "registry.local/alpine-kubectl:f83a428c33": failed to do request: Head "https://10.125.8.2:5000/v2/alpine-kubectl/manifests/f83a428c33?ns=registry.local": tls: failed to verify certificate: x509: certificate signed by unknown authority (possibly because of "x509: invalid signature: parent certificate cannot sign this kind of certificate" while trying to verify candidate authority certificate "cerebras.internal")'
2026-02-06 22:56:01,425 WARNING:   Event 2026-02-06 22:53:41 +0000 UTC reason=Failed object=wsjob-6q66gvpceepqe7gdfkdrkt-coordinator-0 message='Error: ErrImagePull'
2026-02-06 22:56:01,756 INFO:   Processed 1024 training sample(s) in 338.845833416 seconds.
Traceback (most recent call last):
  File "/home/ziyu/R_2.6.0/venv_cerebras_pt/bin/cszoo", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/ziyu/R_2.6.0/modelzoo/src/cerebras/modelzoo/cli/main.py", line 299, in main
    ModelZooCLI()
  File "/home/ziyu/R_2.6.0/modelzoo/src/cerebras/modelzoo/cli/main.py", line 232, in __init__
    args.func(args)
  File "/home/ziyu/R_2.6.0/modelzoo/src/cerebras/modelzoo/cli/main.py", line 247, in run_trainer
    run_trainer(args.mode, params)
  File "/home/ziyu/R_2.6.0/modelzoo/src/cerebras/modelzoo/trainer/utils.py", line 181, in run_trainer
    run_trainer(mode, config)
  File "/home/ziyu/R_2.6.0/modelzoo/src/cerebras/modelzoo/trainer/utils.py", line 170, in run_trainer
    trainer.fit(train_dataloader, val_dataloader, config.fit.ckpt_path)
  File "/home/ziyu/R_2.6.0/modelzoo/src/cerebras/modelzoo/trainer/trainer.py", line 860, in fit
    self._run_train(train_dataloader, loop, loop_idx)
  File "/home/ziyu/R_2.6.0/modelzoo/src/cerebras/modelzoo/trainer/trainer.py", line 901, in _run_train
    for batch_idx, batch in enumerate(self.executor):
  File "/home/ziyu/R_2.6.0/venv_cerebras_pt/lib64/python3.11/site-packages/cerebras/pytorch/utils/data/data_executor.py", line 266, in __iter__
    self.backend.on_batch_end()
  File "/home/ziyu/R_2.6.0/venv_cerebras_pt/lib64/python3.11/site-packages/cerebras/pytorch/backend/ltc_backend.py", line 937, in on_batch_end
    self.mark_step(cerebras_pytorch_lib.MarkStepType.EXECUTION)
  File "/home/ziyu/R_2.6.0/venv_cerebras_pt/lib64/python3.11/site-packages/cerebras/pytorch/backend/ltc_backend.py", line 851, in mark_step
    torch._lazy.mark_step()
  File "/home/ziyu/R_2.6.0/venv_cerebras_pt/lib64/python3.11/site-packages/torch/_lazy/__init__.py", line 18, in mark_step
    torch._C._lazy._mark_step(device, [], wait=wait)
  File "/home/ziyu/R_2.6.0/venv_cerebras_pt/lib64/python3.11/site-packages/cerebras/pytorch/backend/ltc_backend.py", line 482, in compile
    self._compile_appliance.compile(
  File "/home/ziyu/R_2.6.0/venv_cerebras_pt/lib64/python3.11/site-packages/cerebras/pytorch/core/appliance.py", line 198, in compile
    return super().compile(compile_request)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ziyu/R_2.6.0/venv_cerebras_pt/lib64/python3.11/site-packages/cerebras/appliance/appliance_manager.py", line 861, in compile
    with self.compile_cluster() as (mgmt_client, mgmt_response):
  File "/usr/lib64/python3.11/contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
  File "/home/ziyu/R_2.6.0/venv_cerebras_pt/lib64/python3.11/site-packages/cerebras/appliance/appliance_manager.py", line 822, in compile_cluster
    response = mgmt_client.init_compile_job(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ziyu/R_2.6.0/venv_cerebras_pt/lib64/python3.11/site-packages/cerebras/appliance/cluster/client.py", line 797, in init_compile_job
    return self.get_job_handle(
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/ziyu/R_2.6.0/venv_cerebras_pt/lib64/python3.11/site-packages/cerebras/appliance/cluster/client.py", line 994, in get_job_handle
    ingress_response = self._poll_ingress_readiness(job_id)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ziyu/R_2.6.0/venv_cerebras_pt/lib64/python3.11/site-packages/cerebras/appliance/cluster/client.py", line 557, in _poll_ingress_readiness
    if self._is_ingress_ready(response, job_id):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ziyu/R_2.6.0/venv_cerebras_pt/lib64/python3.11/site-packages/cerebras/appliance/cluster/client.py", line 536, in _is_ingress_ready
    raise ClusterJobInitError(job_id, response.message)
cerebras.appliance.errors.ClusterJobInitError: Job wsjob-6q66gvpceepqe7gdfkdrkt failed due to: job failing with pod failure detected, starting grace period (until client cancel or timeout [10m0s]), first failed pods: [wsjob-6q66gvpceepqe7gdfkdrkt-coordinator-0]
